$largeScreenBreakpoint: 900px;
.product {
  & > * {
    padding: 1rem 2rem;
  }
  @media (min-width: $largeScreenBreakpoint) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "img title"
      "img price"
      "description spec";
  }
}

.heroImageWrapper {
  grid-area: img;
  text-align: center;
  background: linear-gradient(
    to bottom,
    var(--dark-blue-background) 90%,
    var(--lighter-blue-background) 90%
  );
  @media (min-width: $largeScreenBreakpoint) {
    background: var(--dark-blue-background);
  }

  .heroImage {
    width: 75vw;
    max-width: 25rem;
  }
}

.titleWrapper {
  grid-area: title;

  @media (min-width: $largeScreenBreakpoint) {
    background: var(--dark-blue-background);
  }
}

.productName {
  margin-top: 0;
  margin-bottom: 0.2rem;
  font-size: 2rem;
}

.subtitle {
  color: var(--dark-blue-text);
}

.priceSection {
  grid-area: price;
  background: var(--dark-blue-background);
  display: grid;
  grid-template-areas:
    "price quantity"
    "addBtn addBtn";
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  grid-gap: 1rem;
}

.price {
  grid-area: price;
  font-size: 3rem;
  font-weight: bold;
  .pence {
    vertical-align: super;
    font-size: 1.5rem;
  }
}

.description {
  grid-area: description;
}

.specsSection {
  @media (max-width: $largeScreenBreakpoint) {
    background: var(--dark-blue-background);
  }

  .specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: stretch;

    & > dd,
    & > dt {
      border-bottom: 1px solid var(--lighter-blue-background);
      margin: 0;
      padding: 0.5rem 0;
    }
  }
}
